{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": "xxx-xxx-xxx-xxx-zzz-zzz-zzz-zzz",
    "Issuer": "https://8080-cafbdfcedbbcdfabcaaaceeafebeccaddbefddaf.premiumproject.examly.io",
    "Audience": "www.demo.com"
  }
}