{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr":"User ID=sa;password=examlyMssql@123;database=ApiDb;server=localhost;multipleactiveresultsets=true;encrypt=false;trusted_connection=false;persist security info=false"
  },
  "JWT":{
    "Key" : "xxx-xxx-xxx-xxx-zzz-zzz-zzz-zzz",
    "Issuer" : "http://0.0.0.0:8080",
    "Audience" : "www.demo.com"
  }
}
