{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr":"User ID=sa;password=examlyMssql@123;database=MockDb;server=localhost;multipleactiveresultsets=true;encrypt=false;trusted_connection=false;persist security info=false"
  }
}
